<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadly Agus m</title> 
    <link rel="stylesheet" href="fadly.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
    <nav>
        <a class="nihao" href="fadly.html"><h3>NIHAOOO</h3></a>
        <ul>
            <li class="isinav"><a href="#propil">Identitas</a></li>
            <li class="isinav"><a href="#materi">Materi</a></li>
            <li class="isinav"><a href="https://drive.google.com/file/d/1i6DePqVenK9k0paH3caM5JmnOKrIq0XR/view?usp=drive_link">Link Tutorial</a></li>
        </ul>
        <img src="gambar/kkuicng.png" alt="" class="kucing">
    </nav>

    <div class="pembuka">
        <p>Remember that <br> "YOUR FUTURE NEEDS YOU", <br> so keep fighting!!!</p>
    </div>

    </div>

    <div id="propil">
    <img src="gambar/IMG_20201115_225311.jpg" alt="" class="foto">
        <div class="isipropil">
            <h1>Hey, I'm Fadly Agus Mulianta(607012330110)</h1>
            <h4>I'M FROM A CLASS D3SI 47-04 </h4>
        </div>
        <br>
        <p class="subisipropil">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio ut sem nulla pharetra diam sit amet nisl. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Sed blandit libero volutpat sed cras ornare. Iaculis eu non diam phasellus vestibulum. Purus sit amet volutpat consequat mauris. Placerat in egestas erat imperdiet sed. Feugiat vivamus at augue eget arcu dictum varius. Facilisis gravida neque convallis a cras semper auctor. Ut diam quam nulla porttitor massa id. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Placerat in egestas erat imperdiet sed euismod nisi.</p>

    </div>

    <div id="materi">
        <div class="judulmateri">
            <h1>JARINGAN AKHIR (END DIVICE)</h1>
        </div>
    <div class="isimateri1">
        <h3>Komputer</h3>
        <br>
        <p> <b>PENGERTIAN</b><br>Komputer adalah perangkat elektronik yang memiliki kemampuan untuk mengolah data sesuai dengan program.<br><br><b>FUNGSI</b><br>Input adalah penerimaan data atau informasi dari sumber luar, pemrosesan adalah melakukan pemrosesan data, output adalah melakukan fungsi output setelah informasi diproses, penyimpanan adalah tempat penyimpanan informasi, dan pengolahan grafis dan multimedia, pemodelan dan simulasi.<br><br><b>JENIS</b> <br>Komputer Portable, Komputer Desktop, Komputer Palmtop, Komputer Tower, Komputer Notebook, Handbook (Subnotebook),dan Komputer <br>Laptop <br>
            <b>SUMBER : </b><a class="link1" href="https://accurate.id/teknologi/pengertian-komputer/">https://accurate.id/teknologi/pengertian-komputer/</a>
        </p>
        <div class="kotak1"></div>
        <img src="gambar/komputer.png" alt="" class="komputer">
    </div>
    <div class="isimateri2">
        <h3>Jaringan Printer</h3>
        <br>
        <p><b>PENGERTIAN</b><br>Sebuah jaringan printer memungkinkan beberapa komputer yang terhubung ke jaringan lokal (LAN) untuk menggunakan printer bersama-sama. Dengan kata lain, printer yang terhubung ke jaringan dapat digunakan oleh semua komputer yang terhubung ke jaringan tersebut. Printer dapat terhubung ke komputer dengan berbagai cara, seperti jaringan, kabel USB, atau bahkan nirkabel,seperti Wi-Fi atau Bluetooth. <br><br><b>FUNGSI</b><br>Printer berfungsi untuk mengkonversi data digital menjadi cetakan fisik. Data digital dapat berupa teks, gambar, grafik, atau kombinasi. <br><br><b>JENIS</b><br>Printer Laser Jet, Printer Dot Matrix, Printer Ink Jet, Printer Label, Printer Thermal, dan Printer 3D. <br>
            <b>SUMBER: </b><a class="link2" href="https://www.pressburner.com/printer-share/">https://www.pressburner.com/printer-share/</a>
        </p>
        <div class="kotak2"></div>
        <img src="gambar/printer.jpg" alt="" class="printer">
    </div>
    <div class="isimateri3">
        <h3>Telepon VoIP</h3>
        <br>
        <p><b>PENGERTIAN</b><br>Voice over Internet Protocol (VoIP) adalah teknologi yang memungkinkan Anda melakukan panggilan telepon melalui media internet. Suara yang diterima diubah menjadi kode digital dan diteruskan melalui jaringan yang mengirimkan paket-paket data, bukan lagi melalui sirkuit analog seperti telepon biasa. <br><br><b>FUNGSI</b><br>melakukan panggilan suara melalui jaringan internet, suara diubah menjadi kode digital dan dikirimkan dalam bentuk paket data melalui internet. <br><br><b>JENIS</b><br> ATA (Analog Telephone Adapter), IP Phones,Softphone <br>
            <b>SUMBER: </b><a class="link3" href="https://qontak.com/blog/voip-adalah/">https://qontak.com/blog/voip-adalah/</a>
        </p>
        <div class="kotak3"></div>
        <img src="gambar/telepon.png" alt="" class="telepon">
    </div>
    <div class="isimateri4">
        <h3>TelePresence endpoint</h3>
        <br>
        <p><b>PENGERTIAN</b><br>Telepresensi adalah seperangkat teknologi yang memungkinkan seseorang seolah-olah hadir, ada, atau berpengaruh pada lokasi yang berbeda. Para pengguna diberikan kemampuan untuk memengaruhi suatu tempat. Dalam hal ini, posisi, gerakan, tindakan, dan suara pengguna bisa dirasakan, ditransmisikan, dan diduplikasi dalam satu tempat untuk memberikan pengaruh yang signifikan <br><br><b>FUNGSI</b><br>Fungsi telepresensi adalah memungkinkan partisipasi tatap muka dalam situasi jarak jauh. Teknologi ini memungkinkan seseorang untuk hadir, berinteraksi, dan memengaruhi suatu lokasi tanpa harus berada di sana secara fisik.<br><br><b>JENIS</b><br> Telekonferensi Video, Robot Telepresensi, Telepresensi Medis,Telepresensi Pendidikan, dan Telepresensi Industri <br>
            <b>SUMBER: </b><a class="link3" href="https://id.wikipedia.org/wiki/Telepresensi">https://id.wikipedia.org/wiki/Telepresensi</a>
        </p>
        <div class="kotak4"></div>
        <img src="gambar/tele.png" alt="" class="tele">
    </div>
    <div class="isimateri5">
        <h3>Perangkat bergerak</h3>
        <br>
        <p><b>PENGERTIAN</b><br>Perangkat bergerak adalah sebuah peralatan komputer seukuran kantong. Peranti ini memiliki layar tampilan dengan masukan sentuhan atau papan ketik mini. Telepon cerdas (smartphone) dan PDA (pembantu digital pribadi) sangat populer di antara orang-orang yang membutuhkan bantuan dan kenyamanan komputer konvensional. . <br><br><b>FUNGSI</b><br>Perangkat bergerak memungkinkan pengguna untuk berkomunikasi melalui panggilan suara, pesan teks, dan aplikasi pesan secara instan serta perangkat bergerak dapat digunakan untuk memutar musik, menonton video, bermain game, dan membaca buku elektronik.. <br><br><b>JENIS</b><br>komputer bergerak, konsol permainan genggam, perekam media, pemutar media, dan peralatan komunikasi <br>
            <b>SUMBER: </b><a class="link2" href="https://id.wikipedia.org/wiki/Peranti_bergerak">https://id.wikipedia.org/wiki/Peranti_bergerak</a>
        </p>
        <div class="kotak5"></div>
        <img src="gambar/hp.jpg" alt="" class="hp">

    </div>





    </div>
    
    
    
    



    



</body>
</html>